[program:php-fpm]
command=/usr/sbin/php-fpm7.2 -R -F
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true


[eventlistener:discord-listener]
command=/listener.py
numprocs=1
events=PROCESS_STATE
autorestart=true
stderr_logfile=errorlogfile
stdout_logfile=applogfile
